/* #region Image search */

input,
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 20px 0;
}

#search-input {
  width: 272px;
  height: 40px;
  border: 1px solid #808080;
  border-radius: 4px;
  padding: 8px;
  font-size: 14px;
  margin: 0;
}

#search-input:hover,
#search-input:focus {
  border: 1px solid #000;
}

#search-button {
  width: 91px;
  height: 40px;
  border-radius: 8px;
  background-color: #4e75ff;
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#search-button:hover,
#search-button:focus {
  background-color: #6c8cff;
}

#load-more-button {
  width: 125px;
  height: 40px;
  border-radius: 8px;
  background-color: #4e75ff;
  color: #fff;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}

#load-more-button:hover,
#load-more-button:focus {
  background-color: #6c8cff;
}

#loading-indicator {
  display: none;
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  font: 400 16px / 1.5 'Montserrat', sans-serif;
  letter-spacing: 0.04em;
  color: #2e2f42;
  text-align: center;
  z-index: 100;
}

/* #endregion */
/* #region Gallery */

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
  list-style: none;
  margin: 0 auto;
  max-width: 1800px;
}

.gallery a {
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.gallery__item {
  display: block;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  background-color: #f9f9f9;
  text-decoration: none;
}

.photo-card__image {
  display: block;
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 4px;
  padding: 8px;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  height: 29px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #555;
  line-height: 1;
}

.info-item b {
  font-weight: bold;
  color: #333;
  margin-bottom: 2px;
}

.photo-card {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.gallery__item:hover {
  transform: scale(1.02);
  transition: transform 0.2s ease-in-out;
}

.photo-card__image:hover {
  opacity: 0.9;
  transition: opacity 0.2s ease-in-out;
}

.photo-card .info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  font-size: 10px;
  color: #555;
  background-color: #f8f8f8;
  padding: 2px;
  border-top: 1px solid #ddd;
}

.photo-card .info-item b {
  display: block;
  font-weight: bold;
  color: #333;
  margin-bottom: 1px;
}

.photo-card .info-item {
  text-align: center;
  font-size: 10px;
  line-height: 1;
}

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

/* #endregion Gallery */
